     [java] *******comp0012.target.myTest*********
     [java] Number Constant Pool before:
     [java] 2) CONSTANT_Integer[3](bytes = 534245)
     [java] 4) CONSTANT_Integer[3](bytes = 120298345)
     [java] 5) CONSTANT_Double[6](bytes = 38.435792873)
     [java]
     [java]
     [java] Debugging method <init>
     [java] Instructions before:
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 1
     [java]    4: return[177](1)
     [java]
     [java] Local Variables:
     [java]
     [java] Folding binary operation:
     [java]
     [java]
     [java]
     [java] Instructions after
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 1
     [java]    4: return[177](1)
     [java]
     [java]
     [java] Debugging method methodFour
     [java] Instructions before:
     [java]    0: ldc[18](2) 2
     [java]    2: istore_1[60](1)
     [java]    3: iload_1[27](1)
     [java]    4: sipush[17](3) 1234
     [java]    7: isub[100](1)
     [java]    8: istore_2[61](1)
     [java]    9: getstatic[178](3) 3
     [java]   12: ldc[18](2) 4
     [java]   14: iload_1[27](1)
     [java]   15: isub[100](1)
     [java]   16: i2d[135](1)
     [java]   17: ldc2_w[20](3) 5
     [java]   20: dmul[107](1)
     [java]   21: invokevirtual[182](3) 7
     [java]   24: iconst_0[3](1)
     [java]   25: istore_3[62](1)
     [java]   26: iload_3[29](1)
     [java]   27: bipush[16](2) 10
     [java]   29: if_icmpge[162](3) -> iconst_4
     [java]   32: getstatic[178](3) 3
     [java]   35: iload_2[28](1)
     [java]   36: iload_1[27](1)
     [java]   37: isub[100](1)
     [java]   38: iload_3[29](1)
     [java]   39: imul[104](1)
     [java]   40: invokevirtual[182](3) 8
     [java]   43: iinc[132](3) 3 1
     [java]   46: goto[167](3) -> iload_3
     [java]   49: iconst_4[7](1)
     [java]   50: istore_1[60](1)
     [java]   51: iload_1[27](1)
     [java]   52: iconst_2[5](1)
     [java]   53: iadd[96](1)
     [java]   54: istore_2[61](1)
     [java]   55: iload_1[27](1)
     [java]   56: iload_2[28](1)
     [java]   57: imul[104](1)
     [java]   58: ireturn[172](1)
     [java]
     [java] Local Variables:
     [java] StorePos: 1
     [java]     Line: 2  Value: 534245
     [java]     Line: 50  Value: 4
     [java]
     [java] Folding binary operation:
     [java]   Old instruction segment:
     [java]     iload_1[27](1)
     [java]     sipush[17](3) 1234
     [java]     isub[100](1)
     [java]   New instruction segment:
     [java]     ldc[18](2) 35
     [java]
     [java]
     [java] Local Variables:
     [java] StorePos: 1
     [java]     Line: 2  Value: 534245
     [java]     Line: 50  Value: 4
     [java] StorePos: 2
     [java]     Line: 8  Value: 533011
     [java]
     [java] Folding binary operation:
     [java]   Old instruction segment:
     [java]     ldc[18](2) 4
     [java]     iload_1[27](1)
     [java]     isub[100](1)
     [java]   New instruction segment:
     [java]     ldc[18](2) 36
     [java]
     [java]
     [java] Local Variables:
     [java] StorePos: 1
     [java]     Line: 2  Value: 534245
     [java]     Line: 50  Value: 4
     [java] StorePos: 2
     [java]     Line: 8  Value: 533011
     [java]
     [java] Folding binary operation:
     [java]   Old instruction segment:
     [java]     iload_2[28](1)
     [java]     iload_1[27](1)
     [java]     isub[100](1)
     [java]   New instruction segment:
     [java]     ldc[18](2) 37
     [java]
     [java]
     [java] Local Variables:
     [java] StorePos: 1
     [java]     Line: 2  Value: 534245
     [java]     Line: 50  Value: 4
     [java] StorePos: 2
     [java]     Line: 8  Value: 533011
     [java]
     [java] Folding binary operation:
     [java]   Old instruction segment:
     [java]     ldc[18](2) 37
     [java]     iload_3[29](1)
     [java]     imul[104](1)
     [java]
     [java]
     [java]
     [java] Instructions after
     [java]    0: ldc[18](2) 2
     [java]    2: istore_1[60](1)
     [java]    3: ldc[18](2) 35
     [java]    8: istore_2[61](1)
     [java]    9: getstatic[178](3) 3
     [java]   12: ldc[18](2) 36
     [java]   16: i2d[135](1)
     [java]   17: ldc2_w[20](3) 5
     [java]   20: dmul[107](1)
     [java]   21: invokevirtual[182](3) 7
     [java]   24: iconst_0[3](1)
     [java]   25: istore_3[62](1)
     [java]   26: iload_3[29](1)
     [java]   27: bipush[16](2) 10
     [java]   29: if_icmpge[162](3) -> iconst_4
     [java]   32: getstatic[178](3) 3
     [java]   35: ldc[18](2) 37
     [java]   38: iload_3[29](1)
     [java]   39: imul[104](1)
     [java]   40: invokevirtual[182](3) 8
     [java]   43: iinc[132](3) 3 1
     [java]   46: goto[167](3) -> iload_3
     [java]   49: iconst_4[7](1)
     [java]   50: istore_1[60](1)
     [java]   51: iload_1[27](1)
     [java]   52: iconst_2[5](1)
     [java]   53: iadd[96](1)
     [java]   54: istore_2[61](1)
     [java]   55: iload_1[27](1)
     [java]   56: iload_2[28](1)
     [java]   57: imul[104](1)
     [java]   58: ireturn[172](1)
     [java]
     [java] Number Constant Pool after:
     [java] 2) CONSTANT_Integer[3](bytes = 534245)
     [java] 4) CONSTANT_Integer[3](bytes = 120298345)
     [java] 5) CONSTANT_Double[6](bytes = 38.435792873)
     [java] 35) CONSTANT_Integer[3](bytes = 533011)
     [java] 36) CONSTANT_Integer[3](bytes = 119764100)
     [java] 37) CONSTANT_Integer[3](bytes = -1234)