     [java] Instructions before:
     [java]    0: ldc[18](2) 2
     [java]    2: istore_1[60](1)
     [java]    3: iload_1[27](1)
     [java]    4: sipush[17](3) 1234
     [java]    7: isub[100](1)
     [java]    8: istore_2[61](1)
     [java]    9: getstatic[178](3) 3
     [java]   12: ldc[18](2) 4
     [java]   14: iload_1[27](1)
     [java]   15: isub[100](1)
     [java]   16: i2d[135](1)
     [java]   17: ldc2_w[20](3) 5
     [java]   20: dmul[107](1)
     [java]   21: invokevirtual[182](3) 7
     [java]   24: iconst_0[3](1)
     [java]   25: istore_3[62](1)
     [java]   26: iload_3[29](1)
     [java]   27: bipush[16](2) 10
     [java]   29: if_icmpge[162](3) -> iconst_4
     [java]   32: getstatic[178](3) 3
     [java]   35: iload_2[28](1)
     [java]   36: iload_1[27](1)
     [java]   37: isub[100](1)
     [java]   38: iload_3[29](1)
     [java]   39: imul[104](1)
     [java]   40: invokevirtual[182](3) 8
     [java]   43: iinc[132](3) 3 1
     [java]   46: goto[167](3) -> iload_3
     [java]   49: iconst_4[7](1)
     [java]   50: istore_1[60](1)
     [java]   51: iload_1[27](1)
     [java]   52: iconst_2[5](1)
     [java]   53: iadd[96](1)
     [java]   54: istore_2[61](1)
     [java]   55: iload_1[27](1)
     [java]   56: iload_2[28](1)
     [java]   57: imul[104](1)
     [java]   58: ireturn[172](1)