     [java] *******comp0012.target.SimpleFolding*********
     [java] Number Constant Pool before:
     [java] 8) CONSTANT_Integer[3](bytes = 12345)
     [java] 24) CONSTANT_Integer[3](bytes = 67)
     [java]
     [java]
     [java] Debugging method <init>
     [java] Instructions before:
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 17
     [java]    4: return[177](1)
     [java]
     [java] Folding binary operation:
     [java]
     [java]
     [java] Instructions after
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 17
     [java]    4: return[177](1)
     [java]
     [java]
     [java] Debugging method simple
     [java] Instructions before:
     [java]    0: getstatic[178](3) 12
     [java]    3: ldc[18](2) 24
     [java]    5: ldc[18](2) 8
     [java]    7: iadd[96](1)
     [java]    8: invokevirtual[182](3) 7
     [java]   11: return[177](1)
     [java]
     [java] Folding binary operation:
     [java]   Old instruction segment:
     [java]     ldc[18](2) 24
     [java]     ldc[18](2) 8
     [java]     iadd[96](1)
     [java]   New instruction segment:
     [java]     ldc[18](2) 30
     [java]
     [java] Folding binary operation:
     [java]
     [java]
     [java] Instructions after
     [java]    0: getstatic[178](3) 12
     [java]    3: ldc[18](2) 30
     [java]    8: invokevirtual[182](3) 7
     [java]   11: return[177](1)
     [java]
     [java] Number Constant Pool after:
     [java] 8) CONSTANT_Integer[3](bytes = 12345)
     [java] 24) CONSTANT_Integer[3](bytes = 67)
     [java] 30) CONSTANT_Integer[3](bytes = 12412)
     [java]
