     [java] Instructions after
     [java]    0: ldc[18](2) 2
     [java]    2: istore_1[60](1)
     [java]    3: ldc[18](2) 35
     [java]    8: istore_2[61](1)
     [java]    9: getstatic[178](3) 3
     [java]   12: ldc[18](2) 36
     [java]   16: i2d[135](1)
     [java]   17: ldc2_w[20](3) 5
     [java]   20: dmul[107](1)
     [java]   21: invokevirtual[182](3) 7
     [java]   24: iconst_0[3](1)
     [java]   25: istore_3[62](1)
     [java]   26: iload_3[29](1)
     [java]   27: bipush[16](2) 10
     [java]   29: if_icmpge[162](3) -> iconst_4
     [java]   32: getstatic[178](3) 3
     [java]   35: ldc[18](2) 38
     [java]   40: invokevirtual[182](3) 8
     [java]   43: iinc[132](3) 3 1
     [java]   46: goto[167](3) -> iload_3
     [java]   49: iconst_4[7](1)
     [java]   50: istore_1[60](1)
     [java]   51: ldc[18](2) 39
     [java]   54: istore_2[61](1)
     [java]   55: ldc[18](2) 40
     [java]   58: ireturn[172](1)
     [java]
     [java] Number Constant Pool after:
     [java] 2) CONSTANT_Integer[3](bytes = 534245)
     [java] 4) CONSTANT_Integer[3](bytes = 120298345)
     [java] 5) CONSTANT_Double[6](bytes = 38.435792873)
     [java] 35) CONSTANT_Integer[3](bytes = 533011)
     [java] 36) CONSTANT_Integer[3](bytes = 119764100)
     [java] 37) CONSTANT_Integer[3](bytes = -1234)
     [java] 38) CONSTANT_Integer[3](bytes = 0)
     [java] 39) CONSTANT_Integer[3](bytes = 6)
     [java] 40) CONSTANT_Integer[3](bytes = 24)